<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотеки СГУ</title>
    <link rel="icon" href="img/СГУ.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="not_glav.css">
    <link rel="stylesheet" href="libraries.css">
</head>
<body>
    <div class = 'bacground_2'>
        <button class = "logo_sgu" alt="Логотип СГУ" onclick="smenadizaina()">
            <img class = "logo_png" src = "img/tild3061-3763-4539-b438-313933663938____Нов.png" alt="Логотип СГУ">
        </button>
        <div class = "zagolovok">
            <button class = "SGU_zagolovok" id="confetti-button">Саратовский государственный университет</button>
            <div class = "osnov_view">
                <a class = "a_glav" href='index.html'>
                    <button class = "button_5">Главная</button>
                </a>
                <a class = "a_glav" href='history.html'>
                    <button class = "button_5">История</button>
                </a>
                <a class = "a_glav" href='seti.html'>
                    <button class = "button_5">Соцсети</button>
                </a>
            </div>
        </div>
    </div>
    <div class = "libraries_1">
        <div class = "new_univer_15">
            <h2>Библиотеки СГУ</h2>
            <a class = "a_glav" href='http://library.sgu.ru/cgi-bin/irbis64r_plus/cgiirbis_64_ft.exe?C21COM=F&I21DBN=ELBIB_FULLTEXT&P21DBN=ELBIB&Z21ID='>
                <button class = "but_lib">
                    <h5>Ирбис64+</h5>
                </button>
            </a>
            <a class = "a_glav" href='https://www.polpred.com/'>
                <button class = "but_lib">
                    <h5>polpred</h5>
                </button>
            </a>
        </div>
    </div>
    <script src = "clik_logo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script src="js/start_animation.js"></script>
    <script src = "style.js"></script>
</body>